# safeher

Safeher/: .classpath  .project  Script.rar  newSafr81216.rar  pom.xml
Safeher/src/main/java/com/tgi/safeher/beans/: AddressBean.java  AppUserBean.java  AppUserRegFlowBean.java  BankAccountInfoBean.java  BankBean.java  BrainTreeReponce.java  CharitiesBean.java  ChatObject.java  CityBean.java  ColorBean.java  CountryBean.java  CreditCardInfoBean.java  DistanceAPIBean.java  DistanceAPIBeanV2.java  DriverConfigBean.java  DriverDrivingDetailBean.java  DriverInfoBean.java  EndVehResBean.java  GeneralLedgerBean.java  KeyValueDTO.java  LogOutBean.java  MapBean.java  PayPalBean.java  PreRideRequestBean.java  ProfileInformationBean.java  PromAndReffBean.java  PushFcmResult.java  ReasonBean.java  RequiredDataBean.java  ResponseObject.java  RideBean.java  RideCriteriaBean.java  RideQuickInfoBean.java  RideRequestResponseBean.java  RideSearchResult.java  RideSearchResultBean.java  RideTrackingBean.java  SignInBean.java  SocialBean.java  StateProvinceBean.java  (+6 more)
Safeher/src/main/java/com/tgi/safeher/beans/base/: BaseDTO.java
Safeher/src/main/java/com/tgi/safeher/common/constant/: EmailConstant.java  FavoriteTypeConstant.java  (+3 more)
Safeher/src/main/java/com/tgi/safeher/dao/: AppUserDao.java  GoogleMapDao.java  LicenceDao.java  PaymentDao.java  RideDao.java  VehicleDao.java
Safeher/src/main/java/com/tgi/safeher/entity/: ActiveDriverLocationEntity.java  AddressEntity.java  AddressTypeEntity.java  AppUserBiometricEntity.java  AppUserEntity.java  AppUserFileEntity.java  AppUserPaymentInfoEntity.java  AppUserPhoneEmailStatusEntity.java  AppUserPhoneEmailStatusLogEntity.java  AppUserRegTrackEntity.java  AppUserTypeCatsEntity.java  AppUserTypeEntity.java  AppUserVehicleEntity.java  AreaCodeEntity.java  AreaEntity.java  AreaSuburbEntity.java  BankAccountInfoEntity.java  BankCountryFilterEntity.java  BankEntity.java  BiometricCategoryEntity.java  BiometricTypeEntity.java  CharitiesEntity.java  CityEntity.java  ColorCategoryEntity.java  ColorEntity.java  ColorFilterEntity.java  CountryEntity.java  CreditCardInfoEntity.java  CreditCardTypeEntity.java  DriverDrivingDetailEntity.java  DriverDrivingSummaryEntity.java  DriverEndorcementEntity.java  DriverInfoEntity.java  DriverLicenceHistoryEntity.java  DriverLocationTrackEntity.java  DriverOnlineDetailEntity.java  DriverOnlineLogEntity.java  DriverRestrictionEntity.java  DriverSuburbEntity.java  DriverVehClassEntity.java  (+119 more)
Safeher/src/main/java/com/tgi/safeher/jms/: NotificationRegistry.java  Producer.java  RequestRideMessageReceiver.java  RideRequestErrorMessageReceiver.java
Safeher/src/main/java/com/tgi/safeher/repo/: ActiveDriverCustomRepository.java  ActiveDriverCustomRepositoryImpl.java  ActiveDriverLocationRepository.java  DriverDrivingDetailRepository.java  DriverLocationTrackRepository.java  PersonRepository.java
Safeher/src/main/java/com/tgi/safeher/repositories/: TestJPARepository.java
Safeher/src/main/java/com/tgi/safeher/repository/: ActiveDriverStatusRepository.java  ArrivalTimeRepository.java  CriteriaRepository.java  DriverNavigationRepository.java  IRideColorManagementRepository.java  NotificationRepository.java  RequestStatusRepository.java  RequiredDataRepository.java  RideRequestRepository.java  RideRequestResponseRepository.java  RideSearchResultDetailRepository.java  SocketClientUUIDRepository.java
Safeher/src/main/java/com/tgi/safeher/rws/: AddressRws.java  CharitiesRws.java  DriverRws.java  ElectronicResourceRws.java  ForgetPasswordRws.java  LogOutRws.java  PHPRws.java  PassengerRws.java  ProfileRws.java  PromAndReffRws.java  RideBillingRws.java  RideRequestRws.java  RideRws.java  SignInRws.java  SingletonSession.java  UserFavoritiesRws.java  UserImageRws.java  UserRatingRws.java
Safeher/src/main/java/com/tgi/safeher/service/: IAddressService.java  IAsync.java  IAsyncEmailService.java  ICalculatorService.java  ICharityService.java  IDriverService.java  ILicenceService.java  IPaymentService.java  IProfilService.java  IPromReffService.java  IRideHistoryService.java  IRideRequestResponseService.java  IRideService.java  IUserImageService.java  IUserRatingService.java  IVehicleService.java
Safeher/src/main/java/com/tgi/safeher/utils/: AckChatLauncher.java  AckChatLauncher2.java  ApplicationContaxtAwareUtil.java  Base64Util.java  BooleanUtil.java  CORSFilter.java  CollectionUtil.java  Common.java  CommonUtil.java  ConverterUtil.java  CreditCardUtil.java  DataBeanFactory.java  DateUtil.java  DecoratorUtil.java  Demo.java  Email.java  EncryptDecryptUtil.java  FcmSender.java  FileUtil.java  GreetingClient.java  PushFCMIOS.java  SocialVerificationUtil.java  SocketIO.java  StringUtil.java  UserUtil.java  ValidationUtil.java  rf.java
Safeher/src/main/resources/: log4j.xml
Safeher/src/main/resources/certificates/: DriverDevelopementCert.p12  DriverDitributionCerti.p12  PassengerCertificates.p12  PassengerDevelopmentCerts.p12  PassengerProductionCerts.p12  driverDev.p12  driverDevCertifcate.p12  driverProd.p12  passegnerDev.p12  passegnerDevCertificate.p12  passegnerProductionCert.p12  passengerProd.p12
Safeher/src/main/resources/fcm/: SafeHerNofication-ccd503c69b61.json
Safeher/src/main/resources/hibernate/: hibernate-config.xml
Safeher/src/main/resources/properties/: dataSource.properties  distance.properties  electronicMedia.properties  ipAddress.properties  jdbc.properties  pushNotificationPriority.properties  safeHerApp.properties  twilioCredentials.properties
Safeher/src/main/resources/properties/log4j/: log4j.xml
Safeher/src/main/resources/spring/: applicationContext-context.xml  jms-config.xml  safeher-spring-persistence.xml
Safeher/src/main/webapp/: activeDriversSocket.jsp  braintree.jsp  googleMap.jsp  index.jsp  invoiceEmail.jsp  invoiceEmailPassenger.jsp  newsletter.jsp  ratingComingSoon.jsp  resetPassword.jsp  savePassangerDriver.jsp  verify.jsp  verifyUser.jsp  verifyUserSms.jsp
Safeher/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Safeher/src/main/webapp/WEB-INF/resources/log4j/: log4j.xml
(+100 files in other folders)
