
########################## -START- HIBERNATE CONFIGURATION ##########################															#
																					#
hibernate.dialect        = org.hibernate.dialect.SQLServerDialect
hibernate.showsql        = true
hibernate.format_sql     = true
hibernate.autocommit     = true
hibernate.gen_statistics = true
hibernate.hbm2ddl.auto   = update
hibernate.default_schema = dbo
hibernate.query.substitutions = true 1, false 0
																					#
																					#
########################## -END  - HIBERNATE CONFIGURATION ##########################
driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.0.205;databaseName=VIBMV_2_3_1
username=sa
password=Home123
