#local
user_image_server=\\\\192.168.0.233\\public\\media\\
charities_image_server=\\\\192.168.0.233\\public\\media\\charities\\
electronics_resource_server=\\\\192.168.0.233\\public\\media\\

#liveWindows
#USER_IMAGE_SERVER=\\\\10.0.0.4\\Public\\media\\
#CHARITIES_IMAGE_SERVER=\\\\10.0.0.4\\Public\\media\\charities\\
#ELECTRONICS_RESOURCE_SERVER=\\\\10.0.0.4\\Public\\media\\


#live Linux
#USER_IMAGE_SERVER=//mnt//sh_data//media//
#CHARITIES_IMAGE_SERVER=//mnt//sh_data//media//charities//
#ELECTRONICS_RESOURCE_SERVER=//mnt//sh_data//media//


