#Windows
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.databaseurl=jdbc\:sqlserver\://192.168.0.233\:1433;databaseName\=safeher_test4
#jdbc.username=sa
#jdbc.password=Home123

#Linux
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc\:sqlserver\://10.0.0.4\:1433;databaseName\=safeher_test4
jdbc.username=sa
jdbc.password=7BZ4DFB8-783D-41A4-AEE6-A896F7GCS693

