safeHerApp.GOOGLE_API_KEY =AIzaSyBRUsra6RF9BXfWSdke4cGPn49bEwYbbLw
safeHerApp.GOOGLE_API_KEY_1=AIzaSyBokgyQdYf7x1kQiAIwdjJonSQOW0pXxRc
safeHerApp.GOOGLE_API_KEY_2=AIzaSyBx6ndHcmgrYXawvyKg0LiJvFNaCN7SUoc
safeHerApp.GOOGLE_API_KEY_3=AIzaSyCDYlL031FL9rv26AA_F6UnAYmIdNXAXS8
safeHerApp.GOOGLE_API_KEY_4=AIzaSyC8k6ynzAmGFqtlx_Wkno2Wiuvf_zm_DHU
safeHerApp.GOOGLE_API_KEY_5=AIzaSyDvn9RdxlGIjzn2PG7klPhO1TLoNSsM8C0
safeHerApp.GOOGLE_API_KEY_6=AIzaSyChGJUpGQyU1hQuvTpBt08IgBudMlm6mmw

#local
safeHerApp.REDIS_IP=192.168.0.236
safeHerApp.MONGO_IP=192.168.0.236
safeHerApp.MONGO_PORT=27017
safeHerApp.DATABASE_URL=jdbc\:sqlserver\://192.168.0.233\:1433;databaseName\=safeher_test4
safeHerApp.DATABASE_USERNAME=sa
safeHerApp.DATABASE_PASSWORD=Home123
safeHerApp.DATABASE_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
safeHerApp.REDIS_PORT=6379
safeHerApp.MONGODB_NAME=test



#live Windows
#safeHerApp.REDIS_IP=10.0.0.12
#safeHerApp.MONGO_IP=10.0.0.5
#safeHerApp.MONGO_PORT=27017
#safeHerApp.DATABASE_URL=jdbc\:sqlserver\://10.0.0.4\:1433;databaseName\=safeher_test4
#safeHerApp.DATABASE_USERNAME=sa
#safeHerApp.DATABASE_PASSWORD=7BZ4DFB8-783D-41A4-AEE6-A896F7GCS693
#safeHerApp.DATABASE_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
#safeHerApp.REDIS_PORT=6379
#safeHerApp.MONGODB_NAME=test

safeHerApp.REDIS_IP=192.168.0.236
safeHerApp.MONGO_IP=192.168.0.236
safeHerApp.MONGO_PORT=27017
safeHerApp.DATABASE_URL=jdbc\:sqlserver\://192.168.0.233\:1433;databaseName\=safeher_test4
safeHerApp.DATABASE_USERNAME=sa
safeHerApp.DATABASE_PASSWORD=Home123
safeHerApp.DATABASE_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
safeHerApp.REDIS_PORT=6379
safeHerApp.MONGODB_NAME=test



#live Windows
#safeHerApp.REDIS_IP=10.0.0.12
#safeHerApp.MONGO_IP=10.0.0.5
#safeHerApp.MONGO_PORT=27017
#safeHerApp.DATABASE_URL=jdbc\:sqlserver\://10.0.0.4\:1433;databaseName\=safeher_test4
#safeHerApp.DATABASE_USERNAME=sa
#safeHerApp.DATABASE_PASSWORD=7BZ4DFB8-783D-41A4-AEE6-A896F7GCS693
#safeHerApp.DATABASE_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
#safeHerApp.REDIS_PORT=6379
#safeHerApp.MONGODB_NAME=test

#live Linux
#safeHerApp.REDIS_IP=10.0.0.12
#safeHerApp.MONGO_IP=10.0.0.5
#safeHerApp.MONGO_PORT=27017
##safeHerApp.DATABASE_URL=jdbc\:sqlserver\://10.0.0.4\:1433;databaseName\=safeher_test4
##newDb
#safeHerApp.DATABASE_URL=jdbc\:sqlserver\://10.0.0.4\:1433;databaseName\=Safr_Uat_1.0 
#safeHerApp.DATABASE_USERNAME=sa
#safeHerApp.DATABASE_PASSWORD=7BZ4DFB8-783D-41A4-AEE6-A896F7GCS693
#safeHerApp.DATABASE_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
#safeHerApp.REDIS_PORT=6379
#safeHerApp.MONGODB_NAME=test